# SSDP

./: .gitignore  Package.nuspec  README.md  SSDP.nuspec  UPnP.sln
UPnP/: AVTransportControlPoint.cs  AddressType.cs  ControlPoint.cs  DIDL-Lite.cs  Device.cs  DeviceNotification.cs  INetworkInformation.cs  IPremiumLink.cs  IPremiumLinkGenerator.cs  ISsdp.cs  ISyndicationClient.cs  IUdpSocket.cs  Icon.cs  Item.cs  MediaInfo.cs  MimeType.cs  MimeTypes.cs  MimeTypes.xml  NetworkInfo.cs  NetworkInfo_UWP.cs  PremiumLinkGenerator.cs  Resource.cs  Service.cs  SocketMessageReceivedEventArgs.cs  SocketMessageReceivedEventHandler.cs  Ssdp.cs  SsdpBase.cs  StringWriterUTF8.cs  TaskExtensions.cs  UPnP.csproj  UdpSocketBase.cs  UriUtility.cs  WebUtility.cs  XmlSerializerUtility.cs  app.config
UPnP.Android/: UPnP.Android.csproj  UdpSocket.cs
UPnP.Android/Properties/: AssemblyInfo.cs
UPnP.NetFx45/: SocketExtensions.cs  Ssdp.cs  SyndicationClient.cs  UPnP.NetFx45.csproj  UdpSocket.cs
UPnP.NetFx45/Properties/: AssemblyInfo.cs
UPnP.Tests/: AVTransportControlPointTests.cs  UPnP.Tests.csproj
UPnP.Tests/Properties/: AssemblyInfo.cs
UPnP.UWP/: NetworkInfo.cs  UPnP.UWP.csproj
UPnP.UWP.Tests/: Package.appxmanifest  UPnP.UWP.Tests.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
UPnP.UWP.Tests/Properties/: AssemblyInfo.cs
UPnP.UWP/Properties/: AssemblyInfo.cs  UPnP.UWP.rd.xml
UPnP.WinRT/: Ssdp.cs  SyndicationClient.cs  UPnP.WinRT.csproj  UdpSocket.cs  app.config
UPnP.WinRT/Properties/: AssemblyInfo.cs
UPnP.WinRT/RealDebrid/: AuthenticateEventArgs.cs  RealDebridClient.cs  RealDebridLink.cs
UPnP.iOS/: UPnP.iOS.csproj
UPnP.iOS/Properties/: AssemblyInfo.cs
UPnP/AVTransport/: AVTransportControlPoint.cs  Action.cs  IAVTransportControlPoint.cs  IMediaInfoFetcher.cs  PauseAction.cs  PlayAction.cs  SetAVTransportURIAction.cs  StopAction.cs
UPnP/Cryptography/: MD5.cs
UPnP/Properties/: AssemblyInfo.cs
UPnP/RealDebrid/: RealDebridClient.cs  RealDebridLink.cs  Result.cs
