<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SSDP.Portable</PackageId>
    <Version>1.0.29</Version>
    <Authors>Stéphane Mitermite</Authors>
    <Company>Stéphane Mitermite</Company>
    <Product>SSDP.Portable</Product>
    <Description>.NET Standard implementation of Simple Service Discovery Protocol (with AV transport service control point sample)</Description>
    <Copyright>Copyright 2017 Stéphane Mitermite</Copyright>
    <PackageLicenseUrl>https://github.com/kakone/SSDP/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kakone/SSDP</PackageProjectUrl>
    <PackageTags>ssdp upnp simple service discovery protocol device controlpoint standard</PackageTags>
    <AssemblyVersion>1.0.29.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="MimeTypes.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>